API_URI = /api/v1
NODE_ENV=production
MONGO_URI=mongodb+srv://cja:cja@quizzay.c1hcm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = your-secret

REACT_APP_LOGIN_API=/api/v1/auth/login
REACT_APP_REGISTRATION_API=/api/v1/auth/registration